{% extends "base.html" %}
{% block content %}
<main class="container">
    <section data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Admin</div>
                <div class="section-title">
                    {% if item %}Edit{% else %}Add{% endif %}
                    {% if mode == 'project' %} Project{% elif mode == 'cert' %} Certification{% else %} Timeline Entry{% endif %}
                </div>
            </div>
            <div>
                <a href="{{ url_for('admin_dashboard') }}" class="pill-btn">⬅ Back</a>
            </div>
        </div>

        <div class="card" style="max-width:640px;margin:0 auto;">
            <form method="POST" enctype="multipart/form-data" style="display:flex;flex-direction:column;gap:0.9rem;">
                {% if mode == 'project' %}
                    <div>
                        <label style="font-size:0.8rem;">Title</label><br>
                        <input name="title" required value="{{ item.title if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Date (e.g. June 2025)</label><br>
                        <input name="date" value="{{ item.date if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Description</label><br>
                        <textarea name="description" rows="4"
                                  style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;resize:vertical;">{{ item.description if item else '' }}</textarea>
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Image (optional)</label><br>
                        <input type="file" name="image" accept="image/*" style="font-size:0.8rem;">
                        {% if item and item.image %}
                            <div style="margin-top:0.3rem;font-size:0.75rem;color:#6B7280;">
                                Current: {{ item.image }}
                            </div>
                        {% endif %}
                    </div>
                {% elif mode == 'cert' %}
                    <div>
                        <label style="font-size:0.8rem;">Title</label><br>
                        <input name="title" required value="{{ item.title if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Issuer (e.g. Cisco, AWS)</label><br>
                        <input name="issuer" value="{{ item.issuer if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Date (e.g. July 2025)</label><br>
                        <input name="date" value="{{ item.date if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Image (optional)</label><br>
                        <input type="file" name="image" accept="image/*" style="font-size:0.8rem;">
                        {% if item and item.image %}
                            <div style="margin-top:0.3rem;font-size:0.75rem;color:#6B7280;">
                                Current: {{ item.image }}
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div>
                        <label style="font-size:0.8rem;">Month / Period</label><br>
                        <input name="month" value="{{ item.month if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Title</label><br>
                        <input name="title" required value="{{ item.title if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Organization</label><br>
                        <input name="organization" value="{{ item.organization if item else '' }}"
                               style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                    </div>
                    <div>
                        <label style="font-size:0.8rem;">Details</label><br>
                        <textarea name="details" rows="4"
                                  style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;resize:vertical;">{{ item.details if item else '' }}</textarea>
                    </div>
                {% endif %}

                <button type="submit" class="pill-btn primary" style="align-self:flex-start;margin-top:0.3rem;">
                    💾 Save
                </button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
