{% extends "base.html" %}
{% block content %}
<main class="container">
    <section data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Control Center</div>
                <div class="section-title">Admin Dashboard</div>
                <div class="section-sub">Update your portfolio content in one place.</div>
            </div>
            <div>
                <a href="{{ url_for('home') }}" class="pill-btn">🏠 View Site</a>
                <a href="{{ url_for('admin_logout') }}" class="pill-btn">🚪 Logout</a>
            </div>
        </div>

        <div class="card" style="margin-bottom:1.5rem;">
            <h2>Quick Actions</h2>
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:0.8rem;">
                <a href="{{ url_for('add_project') }}" class="pill-btn primary" style="justify-content:center;">
                    ➕ Add Project
                </a>
                <a href="{{ url_for('add_cert') }}" class="pill-btn primary" style="justify-content:center;">
                    🏅 Add Certification
                </a>
                <a href="{{ url_for('add_timeline') }}" class="pill-btn primary" style="justify-content:center;">
                    📌 Add Timeline Entry
                </a>
            </div>
        </div>

        <div style="display:grid;grid-template-columns:1.5fr 1.5fr 1.3fr;gap:1.2rem;">
            <!-- Projects -->
            <div class="card">
                <h2>Projects</h2>
                {% if projects %}
                    <ul style="margin-top:0.5rem;padding-left:0;">
                        {% for p in projects %}
                        <li style="list-style:none;margin-bottom:0.6rem;padding:0.4rem 0.5rem;border-radius:12px;border:1px dashed #E3E7F0;">
                            <div style="font-size:0.85rem;font-weight:600;">{{ p.title }}</div>
                            <div style="font-size:0.75rem;color:#6B7280;">
                                {{ p.date or "" }}
                            </div>
                            <div style="margin-top:0.25rem;display:flex;gap:0.4rem;flex-wrap:wrap;">
                                <a href="{{ url_for('edit_project', item_id=p.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    ✏ Edit
                                </a>
                                <a href="{{ url_for('delete_project', item_id=p.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    🗑 Delete
                                </a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p style="font-size:0.8rem;color:#6B7280;">No projects yet. Add your first one!</p>
                {% endif %}
            </div>

            <!-- Certifications -->
            <div class="card">
                <h2>Certifications</h2>
                {% if certs %}
                    <ul style="margin-top:0.5rem;padding-left:0;">
                        {% for c in certs %}
                        <li style="list-style:none;margin-bottom:0.6rem;padding:0.4rem 0.5rem;border-radius:12px;border:1px dashed #E3E7F0;">
                            <div style="font-size:0.85rem;font-weight:600;">{{ c.title }}</div>
                            <div style="font-size:0.75rem;color:#6B7280;">
                                {{ c.issuer or "" }} {% if c.date %}· {{ c.date }}{% endif %}
                            </div>
                            <div style="margin-top:0.25rem;display:flex;gap:0.4rem;flex-wrap:wrap;">
                                <a href="{{ url_for('edit_cert', item_id=c.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    ✏ Edit
                                </a>
                                <a href="{{ url_for('delete_cert', item_id=c.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    🗑 Delete
                                </a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p style="font-size:0.8rem;color:#6B7280;">No certifications yet. Add some!</p>
                {% endif %}
            </div>

            <!-- Timeline -->
            <div class="card">
                <h2>Timeline</h2>
                {% if timeline %}
                    <ul style="margin-top:0.5rem;padding-left:0;">
                        {% for t in timeline %}
                        <li style="list-style:none;margin-bottom:0.5rem;padding:0.4rem 0.5rem;border-radius:12px;border:1px dashed #E3E7F0;">
                            <div style="font-size:0.78rem;color:#9CA3AF;text-transform:uppercase;letter-spacing:0.12em;">
                                {{ t.month or "" }}
                            </div>
                            <div style="font-size:0.85rem;font-weight:600;">{{ t.title }}</div>
                            <div style="font-size:0.75rem;color:#6B7280;">{{ t.organization or "" }}</div>
                            <div style="margin-top:0.25rem;display:flex;gap:0.4rem;flex-wrap:wrap;">
                                <a href="{{ url_for('edit_timeline', item_id=t.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    ✏ Edit
                                </a>
                                <a href="{{ url_for('delete_timeline', item_id=t.id) }}" class="pill-btn" style="padding:0.2rem 0.6rem;font-size:0.75rem;">
                                    🗑 Delete
                                </a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p style="font-size:0.8rem;color:#6B7280;">No timeline entries yet.</p>
                {% endif %}
            </div>
        </div>
    </section>
</main>
{% endblock %}
