{% extends "base.html" %}
{% block content %}
<main class="container">
    <section data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Secure Area</div>
                <div class="section-title">Admin Login</div>
                <div class="section-sub">Manage projects, certifications & timeline.</div>
            </div>
        </div>

        <div class="card" style="max-width:420px;margin:0 auto;">
            <h2>Admin Login</h2>
            <form method="POST" style="display:flex;flex-direction:column;gap:0.8rem;margin-top:0.6rem;">
                <div>
                    <label style="font-size:0.8rem;">Username</label><br>
                    <input name="username" required
                           style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                </div>
                <div>
                    <label style="font-size:0.8rem;">Password</label><br>
                    <input type="password" name="password" required
                           style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                </div>
                <button type="submit" class="pill-btn primary" style="align-self:flex-start;">
                    🔐 Login
                </button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
