<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shantanu Kawtikwar | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --bg-main: #F3F6FB;
            --bg-secondary: #FFFFFF;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: #E3E7F0;
            --accent: #38A3F1;
            --accent-soft: rgba(56, 163, 241, 0.20);
            --accent-2: #F5A623;
            --text-main: #1F2933;
            --text-muted: #6B7280;
            --danger: #f97373;
            --shadow-soft: 0 14px 30px rgba(15, 23, 42, 0.08);
            --radius-xl: 20px;
            --radius-full: 999px;
            --transition-fast: 0.22s ease;
            --transition-slow: 0.4s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #E3F2FD 0%, #FFF4E0 45%, #FDFDFE 100%);
            color: var(--text-main);
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: -1;
            background:
                radial-gradient(circle at 10% 15%, rgba(147, 197, 253, 0.35), transparent 55%),
                radial-gradient(circle at 80% 25%, rgba(252, 211, 173, 0.35), transparent 55%),
                radial-gradient(circle at 20% 80%, rgba(196, 240, 222, 0.35), transparent 60%);
            opacity: 0.9;
        }

        .container {
            max-width: 1120px;
            margin: 0 auto;
            padding: 1.5rem 1.2rem 4rem;
        }

        nav {
            position: sticky;
            top: 0.5rem;
            z-index: 1000;
            display: flex;
            justify-content: center;
            padding: 0 1.2rem;
        }

        .nav-inner {
            width: 100%;
            max-width: 1120px;
            padding: 0.7rem 1.1rem;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid var(--glass-border);
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
            backdrop-filter: blur(16px);
        }

        .nav-left { display: flex; align-items: center; gap: 0.5rem; }

        .nav-logo-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #38A3F1, #7EC9FF);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 0.04em;
        }

        .nav-name {
            font-size: 0.95rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: var(--text-main);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.82rem;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .nav-links a {
            position: relative;
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 500;
            padding: 0.15rem 0;
            transition: color var(--transition-fast);
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent), var(--accent-2));
            border-radius: 999px;
            transition: width var(--transition-fast);
        }

        .nav-links a:hover { color: var(--text-main); }
        .nav-links a:hover::after { width: 100%; }

        .nav-cta-group {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            flex-wrap: wrap;
        }

        .pill-btn {
            border-radius: var(--radius-full);
            border: 1px solid var(--glass-border);
            padding: 0.45rem 0.9rem;
            font-size: 0.8rem;
            font-weight: 500;
            background: #F3F6FF;
            color: var(--text-main);
            text-decoration: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            transition:
                background var(--transition-fast),
                transform var(--transition-fast),
                box-shadow var(--transition-fast),
                border-color var(--transition-fast),
                color var(--transition-fast);
        }

        .pill-btn span { font-size: 1rem; }

        .pill-btn:hover {
            transform: translateY(-1px);
            border-color: var(--accent);
            box-shadow: 0 8px 18px rgba(148, 163, 184, 0.4);
            background: #E3F2FD;
            color: #0F172A;
        }

        .pill-btn.primary {
            background: linear-gradient(135deg, #38A3F1, #4F46E5);
            color: white;
            border-color: transparent;
            box-shadow: 0 10px 24px rgba(37, 99, 235, 0.5);
        }

        .pill-btn.primary:hover {
            transform: translateY(-2px);
            background: linear-gradient(135deg, #1D8CE0, #4338CA);
            box-shadow: 0 14px 32px rgba(37, 99, 235, 0.6);
        }

        main.container { padding-top: 2rem; }
        section { margin-top: 2.5rem; }

        .section-header { display: flex; align-items: baseline; gap: 0.6rem; margin-bottom: 1rem; }
        .section-kicker {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.16em;
            color: var(--accent-soft);
        }
        .section-title { font-size: 1.1rem; font-weight: 600; }
        .section-sub { font-size: 0.8rem; color: var(--text-muted); }

        .card {
            width: 100%;
            background: var(--glass-bg);
            border-radius: var(--radius-xl);
            padding: 1.2rem 1.15rem;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-soft);
            font-size: 0.86rem;
            backdrop-filter: blur(14px);
            position: relative;
            overflow: hidden;
            transition:
                transform var(--transition-slow),
                box-shadow var(--transition-slow),
                border-color var(--transition-slow),
                background var(--transition-slow);
        }

        .card::before {
            content: "";
            position: absolute;
            inset: -60%;
            opacity: 0;
            background: radial-gradient(circle at 10% 0%, rgba(56, 163, 241, 0.18), transparent 55%);
            transition: opacity var(--transition-slow);
        }

        .card:hover {
            transform: translateY(-4px);
            border-color: rgba(56, 163, 241, 0.8);
            box-shadow: 0 18px 36px rgba(15, 23, 42, 0.11);
            background: #FFFFFF;
        }

        .card:hover::before { opacity: 1; }

        .card h2 { font-size: 1rem; margin-bottom: 0.6rem; color: var(--text-main); }
        .card p { font-size: 0.84rem; color: var(--text-muted); line-height: 1.6; }

        footer {
            border-top: 1px solid #E5E7EB;
            padding: 1.3rem;
            font-size: 0.78rem;
            text-align: center;
            color: var(--text-muted);
            margin-top: 2.5rem;
            background: #F9FAFBCC;
            backdrop-filter: blur(10px);
        }

        .flash-box {
            max-width: 1120px;
            margin: 0.75rem auto 0;
            padding: 0 1.2rem;
        }

        .flash {
            padding: 0.65rem 0.9rem;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-bottom: 0.4rem;
        }
        .flash.success { background: #d1fae5; color: #065f46; }
        .flash.danger { background: #fee2e2; color: #991b1b; }
        .flash.info { background: #e0f2fe; color: #0c4a6e; }

        @media (max-width: 720px) {
            .nav-inner {
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.75rem;
            }
            .nav-links { order: 2; justify-content: center; }
            .nav-cta-group { order: 1; }
            .container { padding-inline: 1rem; }
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-inner">
        <div class="nav-left">
            <div class="nav-logo-circle">SK</div>
            <div class="nav-name">Shantanu Kawtikwar</div>
        </div>

        <div class="nav-links">
            <a href="{{ url_for('home') }}#about">About</a>
            <a href="{{ url_for('home') }}#skills">Skills</a>
            <a href="{{ url_for('home') }}#timeline">Timeline</a>
            <a href="{{ url_for('home') }}#certifications">Certifications</a>
            <a href="{{ url_for('home') }}#projects">Projects</a>
            <a href="{{ url_for('home') }}#contact">Contact</a>
        </div>

        <div class="nav-cta-group">
            <a href="https://drive.google.com/file/d/1z6VEQwzovYAz_VM7uJXcQ9sUrio67dBy/view?usp=drivesdk"
               target="_blank"
               class="pill-btn primary">
                <span>⬇</span> CV
            </a>
            <a href="{{ url_for('admin_login') }}" class="pill-btn">🛠 Admin</a>
        </div>
    </div>
</nav>

<div class="flash-box">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for cat, msg in messages %}
                <div class="flash {{ cat }}">{{ msg }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

{% block content %}{% endblock %}

<footer>
    <p>&copy; 2025 Shantanu Kawtikwar · All Rights Reserved.</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({ duration: 800, once: true });
</script>
</body>
</html>
