{% extends "base.html" %}
{% block content %}
<main class="container">
    <section data-aos="fade-up" style="display:flex;justify-content:center;align-items:center;min-height:60vh;">
        <div style="position:fixed;inset:0;background:rgba(15,23,42,0.15);backdrop-filter:blur(4px);z-index:-1;"></div>

        <div class="card" style="max-width:420px;margin:0 auto;text-align:center;">
            <h2>Confirm Delete</h2>
            <p style="font-size:0.84rem;margin-top:0.5rem;">
                Are you sure you want to delete this
                {% if mode == 'project' %}project{% elif mode == 'cert' %}certification{% else %}timeline entry{% endif %}?
            </p>
            <p style="font-size:0.8rem;color:#6B7280;margin-top:0.4rem;">
                <strong>{{ item.title }}</strong>
            </p>

            <form method="POST" style="margin-top:1rem;display:flex;justify-content:center;gap:0.6rem;flex-wrap:wrap;">
                <a href="{{ url_for('admin_dashboard') }}" class="pill-btn">
                    ✖ Cancel
                </a>
                <button type="submit" class="pill-btn" style="background:#fee2e2;border-color:#fecaca;color:#b91c1c;">
                    🗑 Confirm Delete
                </button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
