{% extends "base.html" %}
{% block content %}
<main class="container">
    <section data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Say Hi</div>
                <div class="section-title">Contact Form</div>
                <div class="section-sub">Drop me a message — it will be sent to my inbox.</div>
            </div>
        </div>

        <div class="card">
            <h2>Contact Me</h2>
            <form method="POST" style="display:flex;flex-direction:column;gap:0.8rem;">
                <div>
                    <label style="font-size:0.8rem;">Name</label><br>
                    <input name="name" required
                           style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                </div>
                <div>
                    <label style="font-size:0.8rem;">Email</label><br>
                    <input type="email" name="email" required
                           style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;">
                </div>
                <div>
                    <label style="font-size:0.8rem;">Message</label><br>
                    <textarea name="message" rows="4" required
                              style="width:100%;padding:0.55rem 0.7rem;border-radius:12px;border:1px solid #E3E7F0;font-family:inherit;font-size:0.85rem;resize:vertical;"></textarea>
                </div>
                <button type="submit"
                        class="pill-btn primary"
                        style="align-self:flex-start;">
                    ✉ Send Message
                </button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
