{% extends "base.html" %}
{% block content %}

<header>
    <div class="container">
        <div class="hero" data-aos="fade-up" style="width:100%;display:grid;grid-template-columns:minmax(0,3fr) minmax(0,2.5fr);gap:2rem;align-items:center;">
            <style>
                header { padding-top: 3.2rem; padding-bottom: 2.5rem; }
                header .container { min-height: calc(100vh - 90px); display: flex; align-items: center; }
                .hero-left { position: relative; }
                .hero-badge-row { display:flex;align-items:center;gap:0.6rem;margin-bottom:1.3rem;flex-wrap:wrap; }
                .hero-badge {
                    font-size: 0.72rem;
                    text-transform: uppercase;
                    letter-spacing: 0.12em;
                    border-radius: 999px;
                    padding: 0.35rem 0.8rem;
                    border: 1px solid #E3E7F0;
                    color: #38A3F1;
                    background: #F2F7FF;
                }
                .hero-pill-meta { font-size:0.72rem;color:#6B7280; }
                .hero-title {
                    font-size: clamp(2rem, 3vw + 0.8rem, 2.8rem);
                    font-weight: 700;
                    letter-spacing: 0.03em;
                    margin-bottom: 0.6rem;
                    color: #1F2933;
                }
                .hero-highlight {
                    background: linear-gradient(120deg, #38A3F1, #F5A623);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                }
                .hero-subtitle {
                    font-size: 0.95rem;
                    color: #6B7280;
                    margin-bottom: 1rem;
                    max-width: 32rem;
                }
                .hero-meta { font-size:0.82rem;color:#1F2933;margin-bottom:0.8rem; }
                .typing-text-wrapper {
                    font-size:0.86rem;
                    color:#6B7280;
                    margin-bottom:1.5rem;
                    display:flex;
                    align-items:center;
                    gap:0.4rem;
                }
                .typing-label { font-size:0.8rem;opacity:0.9; }
                .typing-text {
                    font-weight:600;
                    font-size:0.96rem;
                    color:#38A3F1;
                    min-height:1.4rem;
                    letter-spacing:0.06em;
                }
                .cursor {
                    display:inline-block;
                    width:1px;
                    height:1.05rem;
                    margin-left:3px;
                    background:#38A3F1;
                    animation: blink 1s steps(2,start) infinite;
                }
                @keyframes blink { to { visibility:hidden; } }
                .hero-actions { display:flex;flex-wrap:wrap;gap:0.75rem; }

                .hero-card {
                    position: relative;
                    padding: 1.3rem 1.25rem;
                    border-radius: 20px;
                    background: rgba(255, 255, 255, 0.9);
                    border: 1px solid #E3E7F0;
                    box-shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
                    backdrop-filter: blur(16px);
                    overflow: hidden;
                }
                .hero-card::before {
                    content:"";
                    position:absolute;
                    inset:-40%;
                    background:
                        radial-gradient(circle at 10% 0%, rgba(56, 163, 241, 0.18), transparent 60%),
                        radial-gradient(circle at 90% 100%, rgba(245, 166, 35, 0.18), transparent 60%);
                    opacity:1;
                }
                .hero-card-inner { position:relative;z-index:1; }
                .hero-tagline {
                    font-size:0.78rem;
                    text-transform:uppercase;
                    letter-spacing:0.16em;
                    color:#6B7280;
                    margin-bottom:0.5rem;
                }
                .hero-major { font-size:0.9rem;margin-bottom:0.3rem;color:#1F2933; }
                .hero-college { font-size:0.8rem;color:#6B7280; }
                .hero-chip-row { display:flex;flex-wrap:wrap;gap:0.45rem;margin:1rem 0 0.6rem; }
                .chip {
                    font-size:0.72rem;
                    padding:0.25rem 0.7rem;
                    border-radius:999px;
                    border:1px solid #E3E7F0;
                    background:#F9FAFB;
                    color:#6B7280;
                }
                .hero-mini-meta { font-size:0.78rem;color:#6B7280; }
                .hero-orbit {
                    position:absolute;
                    inset:-14px;
                    border-radius:20px;
                    border:1px dashed rgba(148,163,184,0.35);
                    opacity:0.5;
                }
                .hero-orbit-dot {
                    width:8px;
                    height:8px;
                    border-radius:50%;
                    background:#38A3F1;
                    position:absolute;
                    top:14%;
                    right:16%;
                    box-shadow:0 0 12px rgba(56,163,241,0.8);
                    animation: orbit 16s linear infinite;
                }
                @keyframes orbit {
                    0%{ transform:translate(0,0);}
                    25%{ transform:translate(-12px,12px);}
                    50%{ transform:translate(-6px,20px);}
                    75%{ transform:translate(12px,12px);}
                    100%{ transform:translate(0,0);}
                }
                @media (max-width:900px){
                    .hero{grid-template-columns:1fr;}
                }
            </style>

            <div class="hero-left">
                <div class="hero-badge-row">
                    <div class="hero-badge">B.Tech · AI & Data Science</div>
                    <div class="hero-pill-meta">Dr. D.Y. Patil School Of Science & Technology</div>
                </div>

                <h1 class="hero-title">
                    Hi, I'm <span class="hero-highlight">Shantanu</span><br>
                    <span class="hero-highlight">Kawtikwar</span>
                </h1>

                <p class="hero-subtitle">
                    I'm a B.Tech student specializing in AI & Data Science, passionate about Machine Learning,
                    Cloud, Web Development, and solving real-world problems through innovative solutions.
                </p>

                <p class="hero-meta">
                    Crafting intelligent systems at the intersection of
                    <span class="hero-highlight">AI · Cloud · Web</span>.
                </p>

                <div class="typing-text-wrapper">
                    <span class="typing-label">Currently exploring:</span>
                    <span class="typing-text" id="typing"></span><span class="cursor"></span>
                </div>

                <div class="hero-actions">
                    <a href="#projects" class="pill-btn primary">
                        🚀 View Projects
                    </a>
                    <a href="#contact" class="pill-btn">
                        📩 Get in Touch
                    </a>
                </div>
            </div>

            <div class="hero-right" data-aos="fade-left">
                <div class="hero-card">
                    <div class="hero-card-inner">
                        <div class="hero-tagline">AI · ML · CLOUD · WEB</div>
                        <div class="hero-major">B.Tech in Artificial Intelligence and Data Science</div>
                        <div class="hero-college">Dr. D.Y. Patil School Of Science & Technology</div>

                        <div class="hero-chip-row">
                            <div class="chip">Machine Learning</div>
                            <div class="chip">Cloud Computing</div>
                            <div class="chip">Web Development</div>
                            <div class="chip">Cybersecurity</div>
                        </div>

                        <p class="hero-mini-meta">
                            Focused on building AI-driven solutions with practical impact — from intelligent
                            applications to secure and scalable cloud-native systems.
                        </p>
                    </div>

                    <div class="hero-orbit"></div>
                    <div class="hero-orbit-dot"></div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="container">
    <!-- ABOUT -->
    <section id="about" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Intro</div>
                <div class="section-title">About Me</div>
            </div>
        </div>
        <div class="card">
            <h2>About Me</h2>
            <p>
                I'm a B.Tech student specializing in AI & Data Science, passionate about Machine Learning, Cloud, Web
                Development, and solving real-world problems through innovative solutions.
            </p>
        </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Tech Stack</div>
                <div class="section-title">Skills</div>
                <div class="section-sub">Tools & technologies I’m comfortable working with.</div>
            </div>
        </div>

        <div class="card">
            <h2>Skills</h2>

            <div class="skills-badges">
                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python">
                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript">
                <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask">
                <img src="https://img.shields.io/badge/AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white" alt="AWS">
                <img src="https://img.shields.io/badge/Google%20Cloud-4285F4?style=for-the-badge&logo=googlecloud&logoColor=white" alt="Google Cloud">
                <img src="https://img.shields.io/badge/Machine_Learning-FF6F00?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="Machine Learning">
                <img src="https://img.shields.io/badge/Deep_Learning-8E44AD?style=for-the-badge&logo=pytorch&logoColor=white" alt="Deep Learning">
                <img src="https://img.shields.io/badge/Data_Science-1F77B4?style=for-the-badge&logo=jupyter&logoColor=white" alt="Data Science">
                <img src="https://img.shields.io/badge/Artificial_Intelligence-4CAF50?style=for-the-badge&logo=ai&logoColor=white" alt="AI">
                <img src="https://img.shields.io/badge/Prompt_Engineering-000000?style=for-the-badge&logo=openai&logoColor=white" alt="Prompt Engineering">
                <img src="https://img.shields.io/badge/Cybersecurity-2E86C1?style=for-the-badge&logo=cybersecurity&logoColor=white" alt="Cybersecurity">
                <img src="https://img.shields.io/badge/Data_Analytics-FF5733?style=for-the-badge&logo=googleanalytics&logoColor=white" alt="Data Analytics">
                <img src="https://img.shields.io/badge/Project_Management-FFB300?style=for-the-badge&logo=projectmanagement&logoColor=white" alt="Project Management">
            </div>

            <ul>
                <li>Python, HTML, CSS, JavaScript (Basic), SQL (Basic)</li>
                <li>Flask Framework, Web App Development, Frontend + Backend Basics</li>
                <li>AI & ML: Core Concepts, Neural Networks, Transformers, Generative AI, Prompt Engineering</li>
                <li>Cloud & DevOps: AWS, Google Cloud, AI/ML Cloud Solutions</li>
                <li>Cybersecurity: Security, Governance, Compliance, Data Privacy</li>
                <li>Professional Skills: Communication, Teamwork, Project Planning, Problem Solving</li>
                <li>Data Analytics, FTP, Responsible AI</li>
            </ul>
        </div>
    </section>

    <!-- TIMELINE -->
    <section id="timeline" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Journey</div>
                <div class="section-title">2025 Timeline</div>
                <div class="section-sub">Projects, simulations & experiences that shaped my learning in 2025.</div>
            </div>
        </div>

        <style>
            .timeline { position:relative;margin-top:0.5rem;padding-left:1.5rem; }
            .timeline::before {
                content:"";
                position:absolute;
                left:6px;
                top:0;
                bottom:0;
                width:3px;
                background:linear-gradient(180deg,#6EC1FF 0%,#A0E7FF 35%,#FFD9A0 75%,#FFC27A 100%);
                border-radius:10px;
            }
            .timeline-item { position:relative;margin-bottom:2rem;padding-left:1.5rem;transition:.25s ease; }
            .timeline-item:hover { transform:translateX(6px); }
            .timeline-dot {
                position:absolute;
                left:-4px;
                top:4px;
                width:14px;
                height:14px;
                border-radius:50%;
                background:#38A3F1;
                border:3px solid white;
                box-shadow:0 0 10px rgba(56,163,241,.6);
                transition:.2s;
            }
            .timeline-item:hover .timeline-dot { transform:scale(1.2); }
            .timeline-badge {
                font-size:0.72rem;
                text-transform:uppercase;
                letter-spacing:0.12em;
                color:#9CA3AF;
                margin-bottom:0.1rem;
            }
            .timeline-title { font-size:0.88rem;font-weight:600;color:#1F2933; }
            .timeline-meta { font-size:0.78rem;color:#6B7280;margin-bottom:0.2rem; }
            .timeline-desc { font-size:0.8rem;color:#4B5563; }
        </style>

        <div class="card">
            <div class="timeline">
                {% if timeline %}
                    {% for t in timeline %}
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-badge">{{ t.month or "" }}</div>
                        <div class="timeline-title">{{ t.title }}</div>
                        <div class="timeline-meta">
                            {{ t.organization or "" }}
                        </div>
                        <div class="timeline-desc">
                            {{ t.details or "" }}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <!-- Fallback static items if DB empty -->
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-badge">2025</div>
                        <div class="timeline-title">Start of my AI & Data Science journey</div>
                        <div class="timeline-meta">Milestone</div>
                        <div class="timeline-desc">
                            Add your first timeline entries from the admin panel.
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- CERTIFICATIONS -->
    <section id="certifications" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Upskilling</div>
                <div class="section-title">Certifications</div>
                <div class="section-sub">Hands-on courses and credentials I've completed.</div>
            </div>
        </div>

        <div class="card">
            <h2>Certifications</h2>
            <a href="https://www.linkedin.com/in/shantanu-kawtikwar-24a649320/details/certifications/"
               class="certification-button"
               target="_blank"
               style="display:inline-flex;align-items:center;justify-content:center;gap:0.4rem;padding:0.55rem 1.1rem;border-radius:999px;background:#F3F6FF;color:#1F2933;text-decoration:none;font-size:0.8rem;font-weight:500;border:1px solid #E3E7F0;margin-bottom:0.8rem;">
                🔗 View All Certificates on LinkedIn
            </a>
            <ul>
                {% if certs %}
                    {% for c in certs %}
                    <li>
                        {{ c.title }}
                        {% if c.issuer %} ({{ c.issuer }}){% endif %}
                        {% if c.date %} · {{ c.date }}{% endif %}
                    </li>
                    {% endfor %}
                {% else %}
                    <li>Add your certifications through the admin panel.</li>
                {% endif %}
            </ul>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Builds</div>
                <div class="section-title">Projects</div>
                <div class="section-sub">Some of the things I've been experimenting with.</div>
            </div>
        </div>

        <div class="card">
            <h2>Projects</h2>
            <ul>
                {% if projects %}
                    {% for p in projects %}
                    <li>{{ p.title }}{% if p.date %} ({{ p.date }}){% endif %}</li>
                    {% endfor %}
                {% else %}
                    <li>Add your projects through the admin panel.</li>
                {% endif %}
            </ul>
        </div>
    </section>

    <!-- CONTACT SECTION (links) -->
    <section id="contact" data-aos="fade-up">
        <div class="section-header">
            <div>
                <div class="section-kicker">Let’s Connect</div>
                <div class="section-title">Contact</div>
            </div>
        </div>

        <div class="card contact-links">
            <h2>Contact</h2>
            <p>
                📧 Email:
                <a href="mailto:shantanukawtikwar1994@gamil.com">
                    shantanukawtikwar1994@gamil.com
                </a>
            </p>
            <p>
                💼 LinkedIn:
                <a href="https://www.linkedin.com/in/shantanu-kawtikwar-24a649320" target="_blank">
                    LinkedIn Profile
                </a>
            </p>
            <p>
                💻 GitHub:
                <a href="https://github.com/ShantanuKawtikwar" target="_blank">
                    GitHub Profile
                </a>
            </p>
            <p style="margin-top:0.7rem;font-size:0.8rem;">
                Or use the <a href="{{ url_for('contact') }}">interactive contact form</a>.
            </p>
        </div>
    </section>
</main>

<script>
    const texts = ["AI Engineer", "Web Developer", "Cloud Enthusiast", "Machine Learning Enthusiast"];
    let count = 0;
    let index = 0;
    let currentText = '';
    let letter = '';

    function type() {
        if (count === texts.length) {
            count = 0;
        }
        currentText = texts[count];
        letter = currentText.slice(0, ++index);
        const el = document.getElementById('typing');
        if (el) el.textContent = letter;
        if (letter.length === currentText.length) {
            count++;
            index = 0;
            setTimeout(type, 900);
        } else {
            setTimeout(type, 160);
        }
    }
    document.addEventListener("DOMContentLoaded", type);
</script>

{% endblock %}
